ALGORITHM Workshop-ALGO
VAR
    cptC, cptM, cptV :INTEGER;
    l: CHAR;
    ph: STRING;
BEGIN
cptC :=0;
cptM :=1;
cptV :=0;
writeln ("Ecrivez la phrase svp");
readln (ph);
l:= ph[0];
WHILE (l<> '.') DO
  cptC:= cptC +1;
  IF ( l in ["a","e","u","i","o","y"]) or ( l in ["A","E","U","I","O","Y"] ) THEN
   cptV:= cptV +1 ;
  }
  if (l==' ' )THEN {
    cptM := cptM+1;
  }
  l:=ph[cptC];
END_WHILE
 cptC:= cptC +1; /*pour comptabiliser le point de fin de phrase*/
 writeln("Le nombre de caractères dans cette phrase est", cptC);
 writeln("Le nombre de mots dans cette phrase est", cptM);
 writeln("Le nombre de voyelles dans cette phrase est", cptC);

  
END